version=1.0.30
snapshot=-SNAPSHOT
docsVersion=1.0.25
builtBy=Norman Walsh

saxonVersion=9.5.1-8

docsBaseURI=https://ndw.github.io/xmlcalabash1-docs/download/

testsRoot=http://tests.xproc.org
testsReport=test/report.xml
testsErrors=test/errors.txt
testsFormat=test/report.html
testsADoc=test/report.adoc
testsFailADoc=test/report-fail.adoc
